# BatchPipe

./: Build.bat  Commit.bat  Jenkinsfile  pom.xml  readme.md
