<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent> 
  <groupId>Practice</groupId>
	<artifactId>test</artifactId>
	<version>3.9</version>
	<packaging>jar</packaging>
  </parent>
 
<artifactId>Multi</artifactId>
	<name>praj</name>
	<packaging>pom</packaging>
 
  
 <profiles>
 <profile>
 <id>assembly</id>
 <build>
 <plugins>
 <plugin>
  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
  </configuration>
  </plugin>
  </plugins>
  </build>
  </profile>
  </profiles>
  
</project>
